{
    "scripts": {
        "win-clean":"rm -rf dist/win/*",
        "mac-clean":"rm -rf dist/mac/*",
        "prepkg-win":"npm run win-clean && tsc --outDir dist/win",
        "prepkg-mac":"rm -rf dist/mac && tsc --outDir dist/mac",
        "pkg-win": "pkg -t node12.18.1-win-x64 dist/win//cli.js -o dist/win/cli-win",
        "pkg-mac": "pkg -t node12.18.1-macos-x64 dist/mac/cli.js -o dist/mac/cli-mac"
    },
    "dependencies": {
        "@types/node": "^14.14.19",
        "csvtojson": "^2.0.10",
        "node": "^15.4.0",
        "xlsx": "^0.16.9"
    },
    "pkg": {
        "assets": "data/*"
    }
}
